<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myfood">

    <TextView
        android:id="@+id/tvOrders"
        android:layout_width="438dp"
        android:layout_height="90dp"
        android:background="@drawable/buttons"
        android:paddingTop="20dp"
        android:text="SELECT AN ORDER TO VIEW"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewbreakfastOrders"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttons"
        android:text="BREAKFAST"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnViewLunchOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrders" />

    <Button
        android:id="@+id/btnViewLunchOrders"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons"
        android:text="LUNCH"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnViewbreakfastOrders"
        app:layout_constraintStart_toStartOf="@+id/btnViewbreakfastOrders"
        app:layout_constraintTop_toBottomOf="@+id/btnViewbreakfastOrders" />

    <Button
        android:id="@+id/btnViewDinnerOrders"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons"
        android:text="DINNER"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnViewLunchOrders"
        app:layout_constraintStart_toStartOf="@+id/btnViewLunchOrders"
        app:layout_constraintTop_toBottomOf="@+id/btnViewLunchOrders" />

</androidx.constraintlayout.widget.ConstraintLayout>