<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myfood">

    <TextView
        android:id="@+id/tvSelectMeal"
        android:layout_width="422dp"
        android:layout_height="87dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="628dp"
        android:background="@drawable/buttons"
        android:paddingTop="20dp"
        android:text="MEALS AVAILABLE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBreakfast"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="532dp"
        android:background="@drawable/buttons"
        android:text="BREAKFAST"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectMeal" />

    <Button
        android:id="@+id/btnLunch"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="397dp"
        android:background="@drawable/buttons"
        android:text="LUNCH"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBreakfast"
        app:layout_constraintStart_toStartOf="@+id/btnBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/btnBreakfast"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/btnDinner"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/buttons"
        android:text="DINNER"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLunch"
        app:layout_constraintStart_toStartOf="@+id/btnLunch"
        app:layout_constraintTop_toBottomOf="@+id/btnLunch"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>