<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/breakfastFruitTextView"
        android:layout_width="353dp"
        android:layout_height="41dp"
        android:layout_marginTop="31dp"
        android:text="Fruit: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrder" />

    <TextView
        android:id="@+id/breakfastCerealTextView"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginEnd="1dp"
        android:text="Cereal: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastFruitTextView" />

    <TextView
        android:id="@+id/breakfastStarchTextView"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:text="Starch: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastCerealTextView" />

    <TextView
        android:id="@+id/breakfastMeatTextView"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:text="Meat: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastStarchTextView" />

    <TextView
        android:id="@+id/breakfastSpreadsTextView"
        android:layout_width="354dp"
        android:layout_height="41dp"
        android:layout_marginEnd="1dp"
        android:text="Spreads: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastMeatTextView" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="414dp"
        android:layout_height="77dp"
        android:background="@drawable/buttons"
        android:paddingTop="20dp"
        android:text="PENDING BREAKFAST ORDER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Previous Button -->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:background="@drawable/buttons"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:background="@drawable/buttons"
        android:text="Previous"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:background="@drawable/buttons"
        android:text="Mark as served"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/previousButton" />

    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="332dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:text="Food Items selected:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/breakfastFruitTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrder" />

    <TextView
        android:id="@+id/orderedBy"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="54dp"
        android:text="Made by: "
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastSpreadsTextView" />

    <TextView
        android:id="@+id/orderedTime"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="54dp"
        android:text="Time-Ordered: "
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderedBy" />

</androidx.constraintlayout.widget.ConstraintLayout>