<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myfood">

    <TextView
        android:id="@+id/tvSelectMeal"
        android:layout_width="422dp"
        android:layout_height="87dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="628dp"
        android:background="@drawable/buttons"
        android:paddingTop="20dp"
        android:text="MEALS AVAILABLE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBreakfast"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:background="@drawable/buttons"
        android:text="BREAKFAST"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLunch"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="@drawable/buttons"
        android:text="LUNCH"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDinner"
        app:layout_constraintStart_toEndOf="@+id/btnBreakfast" />

    <Button
        android:id="@+id/btnDinner"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:background="@drawable/buttons"
        android:text="DINNER"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>