<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDinner"
        android:layout_width="416dp"
        android:layout_height="107dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="624dp"
        android:background="@drawable/buttons"
        android:paddingTop="20dp"
        android:text="DINNER"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvdSoup"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="569dp"
        android:text="SOUP:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvdSalad"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="517dp"
        android:text="SALAD:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvdSoup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvdSoup"
        app:layout_constraintTop_toBottomOf="@+id/tvdSoup" />

    <TextView
        android:id="@+id/tvdVegeterian"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="466dp"
        android:text="VEGETERIAN:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvdSalad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvdSalad"
        app:layout_constraintTop_toBottomOf="@+id/tvdSalad" />

    <TextView
        android:id="@+id/tvdNonvegeterian"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="396dp"
        android:text="NON-VEGETERAIN:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etdNonvegeterian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdVegeterian" />

    <Button
        android:id="@+id/btdOk"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttons"
        android:text="OK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toEndOf="@+id/btdBack"
        app:layout_constraintTop_toBottomOf="@+id/tvDinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btdBack"
        android:layout_width="99dp"
        android:layout_height="49dp"
        android:layout_marginTop="283dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttons"
        android:text="BACK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdNonvegeterian"
        app:layout_constraintVertical_bias="0.983" />

    <AutoCompleteTextView
        android:id="@+id/etdSuop"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="512dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Choose a soup"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btdOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvdSoup"
        app:layout_constraintTop_toBottomOf="@+id/tvDinner"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/etdSalad"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Choose a salad"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btdOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvdSalad"
        app:layout_constraintTop_toBottomOf="@+id/etdSuop"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/etdVegeterian"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="406dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Choose a vegeterian"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btdOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvdVegeterian"
        app:layout_constraintTop_toBottomOf="@+id/etdSalad"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/etdNonvegeterian"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Choose a non-vegeterian"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btdOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvdNonvegeterian"
        app:layout_constraintTop_toBottomOf="@+id/etdVegeterian"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvdStarch"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="33dp"
        android:text="STARCH STATION:"
        app:layout_constraintBottom_toTopOf="@+id/tvdDesert"
        app:layout_constraintEnd_toEndOf="@+id/tvdNonvegeterian"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvdNonvegeterian"
        app:layout_constraintTop_toBottomOf="@+id/tvdNonvegeterian" />

    <TextView
        android:id="@+id/tvdDesert"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginBottom="184dp"
        android:text="DESERT:"
        app:layout_constraintBottom_toTopOf="@+id/btdBack"
        app:layout_constraintEnd_toEndOf="@+id/tvdStarch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvdStarch" />

    <AutoCompleteTextView
        android:id="@+id/etdStarch"
        android:layout_width="239dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="215dp"
        android:focusable="false"
        android:hint="Choose a starch"
        app:layout_constraintBottom_toTopOf="@+id/btdOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvdStarch"
        app:layout_constraintTop_toBottomOf="@+id/etdNonvegeterian"
        app:layout_constraintVertical_bias="0.166" />

    <AutoCompleteTextView
        android:id="@+id/etdDesert"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="159dp"
        android:focusable="false"
        android:hint="Click to choose one"
        app:layout_constraintBottom_toTopOf="@+id/btdOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvdDesert"
        app:layout_constraintTop_toBottomOf="@+id/etdStarch"
        app:layout_constraintVertical_bias="0.477" />

</androidx.constraintlayout.widget.ConstraintLayout>