<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
        android:id="@+id/tvDeleted"
        android:layout_width="423dp"
        android:layout_height="66dp"
        android:background="@drawable/buttons"
        android:paddingTop="20dp"
        android:text="Served Breakfast Orders"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakfastFruitTextView"
        android:layout_width="353dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:text="Fruit: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrder" />

    <TextView
        android:id="@+id/breakfastCerealTextView"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="42dp"
        android:text="Cereal: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastFruitTextView" />

    <TextView
        android:id="@+id/breakfastStarchTextView"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:text="Starch: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastCerealTextView" />

    <!-- Previous Button -->

    <TextView
        android:id="@+id/breakfastMeatTextView"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:text="Meat: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastStarchTextView" />

    <TextView
        android:id="@+id/breakfastSpreadsTextView"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:text="Spreads: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastMeatTextView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/buttons"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/buttons"
        android:text="Previous"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastSpreadsTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="357dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="20dp"
        android:text="Food Items selected:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/breakfastFruitTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeleted" />


</androidx.constraintlayout.widget.ConstraintLayout>