<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myfood"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/buttons"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp"
        android:text="DIGITAL MENU"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonStartOrder"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons"
        android:text="Start Order"
        android:textColor="@color/white"
        android:layout_above="@+id/buttonLogout"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
